# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
#
ETHERSCAN_API_KEY=

# URL for the network. If using Alchemy with Optimism Goerli,
# it look like this:
# https://opt-goerli.g.alchemy.com/v2/ < Alchemy API Key >
#
FORGE_RPC_URL=

# Private key (on Optimism Goerli) that has ETH to deploy contracts
FORGE_PRIVATE_KEY=

ANVIL_CHAIN_ID=31337

# Used to fork mainnet for tests
ANVIL_FORK_URL=https://mainnet.optimism.io
