# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Hypercerts storage api tokens
NEXT_PUBLIC_NFT_STORAGE_TOKEN="your-api-token"
NEXT_PUBLIC_WEB3_STORAGE_TOKEN="your-api-token"

# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
DATABASE_URL=

# Users to be added as admins. Separate with commas. Can access the application database
# Example: "0x123,0x456"
APP_ADMINS=""

# Etherscan: https://docs.etherscan.io
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Disco: https://docs.disco.xyz
DISCO_API_KEY=